{
  "name": "proj-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --ignore \"./data\" server.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
